# Case_client

./: README.md
docker/: docker-compose.yml
front/: README.md  dockerfile  package-lock.json  package.json
front/src/: App.vue
front/src/assets/: base.css  main.css
front/src/router/: index.ts
front/src/services/: CustomerService.ts
front/src/views/: CreateCustomer.vue  CustomerDetail.vue  CustomerList.vue  DeleteCustomer.vue  EditCustomer.vue
server/: CaseClient.sln  Dockerfile
server/docker/: docker-compose.yml
server/src/CaseClient.Application/: CaseClient.Application.csproj
server/src/CaseClient.Data/: UnityOfWork.cs
server/src/CaseClient.WebAPI/: CaseClient.WebAPI.csproj  Program.cs
src/CaseClient.Application/: CaseClient.Application.csproj
src/CaseClient.Application/Commands/: CreateCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/CaseClient.Application/Mappers/: CustomerMapper.cs
src/CaseClient.Application/Notifications/: Notifier.cs
src/CaseClient.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
src/CaseClient.Application/Validations/: CustomerVlidator.cs
src/CaseClient.Application/ViewModels/: CustomerRequest.cs  CustomerViewModel.cs
src/CaseClient.Core/: Pagination.cs
src/CaseClient.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CaseClient.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/CaseClient.Data/: CaseClient.Data.csproj
src/CaseClient.Data/CostumerContext/: MongoDbContext.cs  PostgreSqlDbContext.cs
src/CaseClient.Data/Repositories/: CustomerRepository.cs
src/CaseClient.Domain/: CaseClient.Domain.csproj
src/CaseClient.WebAPI/: CaseClient.WebAPI.csproj  CaseClient.WebAPI.http  Program.cs  appsettings.Development.json
src/CaseClient.WebAPI/Configuration/: DependencyInjection.cs  SwaggerConfig.cs
src/CaseClient.WebAPI/Controllers/Customer/: CustomersController.cs
src/CaseClient.WebAPI/Extensions/: InitialDataExtension.cs
src/CaseClient.WebAPI/Properties/: launchSettings.json
(+36 files in other folders)
